<!DOCTYPE html>
<html>
<head>
<style>
	* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	</style>

<title>CONTACT</title>
	
<meta name="Description" content="Questions? In need of prayer or other assistance? Drop us a line and we'll be sure to get back to you as soon as we can.">

<meta name="robots" content="index, follow">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="svbcfamily.css"/>

</head>
<body>
	<div class="page">

	<header>
	<img src="media/logo_200x200.png" width="50" height="50" alt=""/>
<nav>
    <a href="index.html">Home</a> |
	<a href="about.html">About</a> |
	<a href="awana.html">Awana Clubs</a> |
	<a href="calendar.html">Calendar</a> |
	<a href="contact.html">Contact</a> |
	<a href="events.html">Events</a> |
	<a href="photos.html">Photos</a>
</nav>
	</header>
		
	<section class="title"><h1>Contact Us</h1></section>
		
<!--		
	<form>
		<div class="form">
 
<form method="post" action="form-handler.php">
  <div>
    <label for="name">Name: <span class="required">*</span> </label>
    <input type="text" id="name" name="name" value="" placeholder="Your name" required="required" autofocus />
  </div>
  
  <div>
    <label for="email">Email: <span class="required">*</span> </label>
    <input type="text" id="email" name="email" value="" placeholder="your@email.com" required="required" />
  </div>
  
  <div>
    <label for="message">Message: <span class="required">*</span> </label>
    <textarea id="message" name="message" placeholder="Write your message here." required ></textarea>
  </div>
  
  <div>
    <input type="submit" value="Submit" id="submit" />
  </div>
</form>
			</div>
</form>
	
	-->
	
	<section class="contact-main">
	
	<section class="addr-physical">
		<div class="feature-1">
			<div class="featTitle"><h2>Physical Address:</h2></div>
				<div class="featContent">
			<p> 4699 Valley Pike</p>
		<p> Stephens City, VA 22655</p>
				</div>
			</div>
	</section>
		
	<section class="addr-mail">
		<div class="feature-2">
			<div class="featTitle"><h2>Mailing Address:</h2></div>
		<div class="featContent"><p>PO Box 1360</p>
		<p>Stephens City, VA 22655</p>
	</div></div></section>
		
	<table class="contact-tbl">
		<div class="feature-3">
		<tr>
			<td>Admin</td>
			<td>:</td>
			<td><a href="mailto:info@svbcfamily.com">info@svbcfamily.com</a></td>
		</tr>	
		<tr>
			<td>Pastor</td>
			<td>:</td>
			<td><a href="mailto:pastor@svbcfamily.com">pastor@svbcfamily.com</a></td>
		</tr>
		<tr>
			<td>Office</td>
			<td>:</td>
			<td><a href="tel:1-540-868-4020">540-868-4020</a></td>
		</tr>
		<tr>
			<td>Fax</td>
			<td>:</td>
			<td>540-869-4679</td>
		</tr>
		</div>
	</table>
	
	</section>	

<footer>
	
	
		<div class="footer-copyRight">Copyright &copy; 2019 Shenandoah Valley Baptist Church. All rights reserved.</div>
		
 		<div class="footer-social">
		<a href="https://www.facebook.com/svbcfamily" title="facebook.com/svbcfamily"><img src="media/ico/fb.png" width="25" height="25" alt="fb-svbc"/></a>
			
			
		<a href="https://www.instagram.com/svbcfamily" title="@svbcfamily"><img src="media/ico/insta.png" width="25" height="25" alt="instagram"/></a>
			
			
		<a href="https://www.twitter.com/svbcfamily" title="@svbcfamily"><img src="media/ico/twitter.png" width="25" height="25" alt="twitter"/></a>
			
			
		<a href="https://www.youtube.com/channel/UCVNMH7wzOzSwZ6l-HnoKC7g" title="SVBC on YouTube"><img src="media/ico/youTube.png" width="25" height="25" alt="YouTube"/></a>
			
		<a href="https://www.facebook.com/svbc.awana" title="facebook.com/svbc.awana"><img src="media/ico/fb.png" width="25" height="25" alt="fb-awana"/></a>
	</div>
		
	
</footer>
	</div>

</body>
</html>